<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Education</title>
     <!-- Css Stylesheet -->
     <link rel="stylesheet" href="education.css">
     
    </head>
    <div class="education">
        <main>
        <nav>
            <div class="container d-flex justify-space-between">
                <h1 class="logo">Clar<span class="color">isse</span></h1>
                <ul class="nav-menu d-flex">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About Me</a>
                    </li>
                    <li>
                        <a href="education.html">Education</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
       <section class="education" id="education">
        <h1 class="heading"> my <span>education</span></h1>
        <div class="box-container">
            <div class="box">
                
                <span>Present</span>
                <h3>Bicol University (Undergraduate)</h3>
                <p>Taking up Bachelor of Science in Information Technology</p>
            </div>
            <div class="box">
                
                <span>2021</span>
                <h3>Tabaco National High School (SHS)</h3>
                <p>Hummanities and Social Sciences</p>
            </div>
        </div>
        <div class="box-container">
            <div class="box">
              
                <span>2019</span>
                <h3>Tabaco National High School (JHS)</h3>
                <p>Junior High School Completer</p>
            </div>

            <div class="box">
                
                <span>2015</span>
                <h3>Tiwi Central School</h3>
                <p>Elementary Graduate</p>
            </div>
        </div>
       </section>
       <footer id="footer">
        Copyright &copy; 2023 | Clarisse Remorosa
    </footer>
       </div>

    </div>
</main>










</html>